# EcoTaleBanking

./: .gitignore  CHANGELOG.md  README.md  README_RU.md  build.gradle  manifest.json  settings.gradle
libs/Common/UI/Custom/Pages/Elements/: ActionButton.ui  DynamicPaneContainer.ui  NativeTabButton.ui  NativeTabNavigation.ui  NativeTimerLabel.ui  Panel.ui  SceneBlur.ui  ToggleButton.ui
libs/Common/UI/Custom/Pages/Styles/: hywind.html
src/main/java/com/crystalrealm/ecotalebanking/: EcoTaleBankingPlugin.java
src/main/java/com/crystalrealm/ecotalebanking/commands/: BankCommandCollection.java
src/main/java/com/crystalrealm/ecotalebanking/config/: BankingConfig.java  ConfigManager.java
src/main/java/com/crystalrealm/ecotalebanking/gui/: AdminBankGui.java  PageOpenHelper.java  PlayerBankGui.java  ReflectiveCodecBuilder.java
src/main/java/com/crystalrealm/ecotalebanking/lang/: LangManager.java
src/main/java/com/crystalrealm/ecotalebanking/model/: AuditLog.java  BankAccount.java  CreditScore.java  Deposit.java  DepositPlan.java  DepositStatus.java  Loan.java  LoanStatus.java  TransactionType.java
src/main/java/com/crystalrealm/ecotalebanking/protection/: AbuseGuard.java
src/main/java/com/crystalrealm/ecotalebanking/scheduler/: BankScheduler.java
src/main/java/com/crystalrealm/ecotalebanking/service/: BankService.java  CreditRatingService.java  DepositService.java  InflationService.java  LoanService.java  TaxService.java
src/main/java/com/crystalrealm/ecotalebanking/storage/: BankStorage.java  JsonBankStorage.java
src/main/java/com/crystalrealm/ecotalebanking/util/: GameTime.java  MessageUtil.java  MiniMessageParser.java  PermissionHelper.java  PluginLogger.java
src/main/resources/: default-config.json  manifest.json
src/main/resources/Common/UI/Custom/Pages/: CrystalRealm_EcoTaleBanking_AccRow.ui  CrystalRealm_EcoTaleBanking_ActRow.ui  CrystalRealm_EcoTaleBanking_AdminBank.ui  CrystalRealm_EcoTaleBanking_DepositRow.ui  CrystalRealm_EcoTaleBanking_LoanBtn.ui  (+5 more)
src/main/resources/lang/: de.json  en.json  es.json  fr.json  pt_br.json  ru.json
(+13 files in other folders)
