$C = "../Common.ui";

@GrayLabel = LabelStyle(
  ...$C.@DefaultLabelStyle,
  FontSize: 12,
  TextColor: #aaaaaa
);

@GreenLabel = LabelStyle(
  ...$C.@DefaultLabelStyle,
  FontSize: 12,
  TextColor: #55ff55,
  RenderBold: true
);

@WhiteLabel = LabelStyle(
  ...$C.@DefaultLabelStyle,
  FontSize: 12,
  TextColor: #ffffff
);

Group {
  LayoutMode: Top;
  Anchor: (Height: 18);
  Padding: (Left: 4, Right: 4);

  Group {
    LayoutMode: Left;
    Anchor: (Height: 18);

    Label #LogType {
      Style: @GrayLabel;
      Anchor: (Width: 100);
      Text: "";
    }

    Label #LogAmount {
      Style: @GreenLabel;
      Anchor: (Width: 120);
      Text: "";
    }

    Label #LogDesc {
      Style: @WhiteLabel;
      FlexWeight: 1;
      Text: "";
    }
  }
}
